# https://www.playframework.com/documentation/latest/Configuration

database {
  host = "localhost"
  port = 5432
  database = "postgres"
  user = "postgres"
  password = "1"
  schema = "crud"
}

play.filters.headers.contentSecurityPolicy = "script-src 'self' 'unsafe-inline'"
play.filters.csrf.header.bypassHeaders {
  Host = "*"
}